SECRET_KEY = 'django-insecure-#1vpl78_+^1fjn)=bymdpqc)wz562uwd4(^b5f6z-6#v991cp!'

# Database configuration
DATABASE_ENGINE = 'django.db.backends.postgresql'
DB_NAME = 'inventory_db'
DB_USER = 'postgres'
DB_PASSWORD = '0000'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'


